VITE_FIREBASE_API_KEY="AIzaSyCtX1BljRuKDJ4n8Sm5ISt8LGDAZBCXO9c"
VITE_FIREBASE_AUTH_DOMAIN="pennypilot-ac787.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="pennypilot-ac787"
VITE_FIREBASE_STORAGE_BUCKET="pennypilot-ac787.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="956945100876"
VITE_FIREBASE_APP_ID="1:956945100876:web:8cf2f689a856c0e345c4e9"
PLAID_CLIENT_ID = "68053e8d6163b20022224d9a"
PLAID_SECRET = "dc55466a4b21201aa7e4fcc880f065"
PLAID_ENV = "Sandbox"

GOOGLE_CREDENTIALS="./backend/sdk.json"